# MyCOLL

./: MyCOLL.sln
MyCOLL/: AppConfig.cs  MyCOLL.Store.csproj  MyCOLL.csproj  NEGOCIOS.md  Program.cs  oqfazer.md
MyCOLL.Razor/: MyCOLL.UIComponents.csproj  MyCOLL.UIComponents.razor  _Imports.razor
MyCOLL.Razor/Components/: CartDrawer.razor  CategorySlider.razor  ProductCard.razor  ProductDetailModal.razor  RusticNavbar.razor
MyCOLL.Razor/Models/: AppEntities.cs
MyCOLL.Razor/Pages/: StoreFront.razor
MyCOLL.Razor/Services/: CartService.cs  CollectionApiService.cs  UserService.cs
MyCOLL/Components/: App.razor  Routes.razor  _Imports.razor
MyCOLL/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs  SeedEncomendas.cs
MyCOLL/Entities/: Categorias.cs  DetalheEncomenda.cs  Encomenda.cs  LogEntry.cs  ModoEntrega.cs  Produtos.cs
MyCOLL/Migrations/: 20251108051636_InitialFullSchema.Designer.cs  20251108051636_InitialFullSchema.cs  20251113143146_InitialFull.Designer.cs  20251113143146_InitialFull.cs  20251113144146_AddUserTimestamps.Designer.cs  20251113144146_AddUserTimestamps.cs  20251113144522_AddLogs.Designer.cs  20251113144522_AddLogs.cs  20251113145404_AddLogEntry.Designer.cs  20251113145404_AddLogEntry.cs  20251123042327_AddVendas.Designer.cs  20251123042327_AddVendas.cs  20251129001715_UpdateMER.Designer.cs  20251129001715_UpdateMER.cs  20251129011639_AddPricingLogic.Designer.cs  20251129011639_AddPricingLogic.cs  ApplicationDbContextModelSnapshot.cs
MyCOLL/Properties/: launchSettings.json
MyCOLL/Services/: AuthService.cs  LogService.cs  (+5 more)
(+93 files in other folders)
